* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background-color: @grey;
}

html, body, #container, .app {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex: 1;
    overflow-y: scroll;
  }

}
