.gif-preview {
  height: 200px;
  position: relative;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .fav {
    color: @pink;
    font-size: 20px;
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 100%;
  }

  .clipboard {
    color: @white;
    font-size: 20px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 100%;
  }

}
