.gif-list {
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .gif-preview {
    background-color: #fff;
    padding: 7px;
    margin: 7px;
  }

}
