.notification {
  position: fixed;
  top: 0;
  background: @notificationBg;
  width: 100%;
  text-align: center;
  font-weight: bold;
  transform: translateY(-100%);
  opacity: 0;
  transition: all ease-in-out 0.3s;

  h1 {
    color: #fff;
    font-weight: 100;
  }

  &.visible {
    transform: translateY(0);
    opacity: 1;
  }

}
