.search-box {
  display: flex;
  background-color: @black;
  color: @white;
  align-items: center;

  form {
    flex: 1;

    input {
      display: block;
      font-size: 28px;
      padding: 16px 7px;
      font-weight: 100;
      outline: none;
      border: none;
      background-color: @black;
      color: @white;
      width: 100%;
    }
  }

  .search-icon {
    font-size: 20px;
    top: 24px;
    left: 16px;
    padding: 10px;
  }

}
