@white: #fff;
@pink: #ff6473;
@darkBlue: #393d5f;
@grey: #f8f9fe;
@black: #202130;

@headerBg: linear-gradient(45deg, #6f83ff 0%, #7579fb 100%);
@notificationBg: linear-gradient(45deg, #ff6473 0%, #ff4c7a 100%);
